[tox]
envlist =
    py{26,27,33,34}-{cpp,python}

[testenv]
usedevelop=true
passenv = CC
setenv =
    # Dummy entry works around bug where tox fails for empty "setenv" section
    # (since cpp lines aren't used for py builds).
    # https://bitbucket.org/hpk42/tox/issues/190/generative-setenv-fails-if-there-s-only
    DUMMY=dummy
    cpp: LD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    cpp: python setup.py -q build --cpp_implementation --warnings_as_errors
    python: python setup.py -q test -q
    cpp: python setup.py -q test -q --cpp_implementation
    python: python setup.py -q test_conformance
    cpp: python setup.py -q test_conformance --cpp_implementation
deps =
    # Keep this list of dependencies in sync with setup.py.
    six>=1.9
    py26: ordereddict
    py26: unittest2
