[tox]
envlist =
    #py26,py27,py33,py34
    py26,py27

[testenv]
usedevelop = true
setenv =
    LD_LIBRARY_PATH={toxinidir}/../src/.libs
commands =
    python setup.py -q --cpp_implementation develop
    python setup.py build_py
    python setup.py -q test -q
deps =
    six
