[tox]
envlist =
    # Py3 tests currently fail because of text handling issues,
    # So only test py26/py27 for now.
    #py26,py27,py33,py34
    py26,py27

[testenv]
usedevelop = true
setenv =
    LD_LIBRARY_PATH={toxinidir}/../src/.libs
commands =
    python setup.py -q build_py
    python setup.py -q build {posargs}
    python setup.py -q test -q {posargs}
    pip install --install-option {posargs: -q} .
deps =
    six
